.--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--. 
/ .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \
\ \/\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ \/ /
 \/ /`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\/ / 
 / /\    ____  _                 _                                             _         / /\ 
/ /\ \  |  _ \| |__   __ _ _ __ | |_ __ _ ___ _ __ ___   __ _  __ _  ___  _ __(_) ___   / /\ \
\ \/ /  | |_) | '_ \ / _` | '_ \| __/ _` / __| '_ ` _ \ / _` |/ _` |/ _ \| '__| |/ __|  \ \/ /
 \/ /   |  __/| | | | (_| | | | | || (_| \__ \ | | | | | (_| | (_| | (_) | |  | | (__    \/ / 
 / /\   |_|   |_| |_|\__,_|_| |_|\__\__,_|___/_| |_| |_|\__,_|\__, |\___/|_|  |_|\___|   / /\ 
/ /\ \                                                        |___/                     / /\ \
\ \/ /   __  __                                 _       _                               \ \/ /
 \/ /   |  \/  | __ _ _ __  _   _ ___  ___ _ __(_)_ __ | |_ _   _ _ __ ___               \/ / 
 / /\   | |\/| |/ _` | '_ \| | | / __|/ __| '__| | '_ \| __| | | | '_ ` _ \              / /\ 
/ /\ \  | |  | | (_| | | | | |_| \__ \ (__| |  | | |_) | |_| |_| | | | | | |            / /\ \
\ \/ /  |_|  |_|\__,_|_| |_|\__,_|___/\___|_|  |_| .__/ \__|\__,_|_| |_| |_|            \ \/ /
 \/ /                                            |_|                                     \/ / 
 / /\.--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--./ /\ 
/ /\ \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \/\ \
\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
 `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--' 